// Code generated by "stringer -type=InfoType"; DO NOT EDIT.

package monitor

import "strconv"

const _InfoType_name = "EtcdInputEtcdInputDropHTTPInputDINGDINGOutputMYSQLOutputHTTPOutputLastType"

var _InfoType_index = [...]uint8{0, 9, 22, 31, 45, 56, 66, 74}

func (i InfoType) String() string {
	if i < 0 || i >= InfoType(len(_InfoType_index)-1) {
		return "InfoType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _InfoType_name[_InfoType_index[i]:_InfoType_index[i+1]]
}
