//generated file, DO NOT EDIT
package api


import (
        . "terminus.io/dice/dice/openapi/api/apis"
        . "terminus.io/dice/dice/openapi/api/spec"
)
var API APIs = APIs{
	{NewPath("/api/admin/applications/<applicationId>/activities"), NewPath("/api/applications/<applicationId>/activities"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_ACTIVITIES_APPLICATION.Custom, ADMIN_ACTIVITIES_APPLICATION.CustomResponse, true, true, false},
	{NewPath("/api/admin/users/current/activities"), NewPath("/api/users/current/activities"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_ACTIVITIES_CURRENT.Custom, ADMIN_ACTIVITIES_CURRENT.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/<orgId>/activities"), NewPath("/api/orgs/<orgId>/activities"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_ACTIVITIES_ORG.Custom, ADMIN_ACTIVITIES_ORG.CustomResponse, true, true, false},
	{NewPath("/api/admin/projects/<projectId>/activities"), NewPath("/api/group-projects/<projectId>/activities"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_ACTIVITIES_PROJECT.Custom, ADMIN_ACTIVITIES_PROJECT.CustomResponse, true, true, false},
	{NewPath("/api/admin/runtimes/<runtimeId>/activities"), NewPath("/api/runtimes/<runtimeId>/activities"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_ACTIVITIES_RUNTIME.Custom, ADMIN_ACTIVITIES_RUNTIME.CustomResponse, true, true, false},
	{NewPath("/api/admin/applications"), NewPath("/api/applications"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "POST", ADMIN_APPLICATION_CREATE.Custom, ADMIN_APPLICATION_CREATE.CustomResponse, true, true, false},
	{NewPath("/api/admin/applications/<applicationId>"), NewPath("/api/applications/<applicationId>"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "DELETE", ADMIN_APPLICATION_DELETE.Custom, ADMIN_APPLICATION_DELETE.CustomResponse, true, true, false},
	{NewPath("/api/admin/applications/<applicationId>/members"), NewPath("/api/applications/<applicationId>/members"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_APPLICATION_MEMBER.Custom, ADMIN_APPLICATION_MEMBER.CustomResponse, true, true, false},
	{NewPath("/api/admin/applications/<applicationId>/members"), NewPath("/api/applications/<applicationId>/members"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "POST", ADMIN_APPLICATION_MEMBER_ADD.Custom, ADMIN_APPLICATION_MEMBER_ADD.CustomResponse, true, true, false},
	{NewPath("/api/admin/applications/<applicationId>/members/<userId>"), NewPath("/api/applications/<applicationId>/members/<userId>"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "PUT", ADMIN_APPLICATION_MEMBER_CHANGE_ROLE.Custom, ADMIN_APPLICATION_MEMBER_CHANGE_ROLE.CustomResponse, true, true, false},
	{NewPath("/api/admin/applications/<applicationId>/members/<userId>"), NewPath("/api/applications/<applicationId>/members/<userId>"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "DELETE", ADMIN_APPLICATION_MEMBER_REMOVE.Custom, ADMIN_APPLICATION_MEMBER_REMOVE.CustomResponse, true, true, false},
	{NewPath("/api/admin/applications/<applicationId>/runtimes/<runtimeId>"), NewPath("/api/applications/<applicationId>/runtimes/<runtimeId>"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "DELETE", ADMIN_APPLICATION_RUNTIME.Custom, ADMIN_APPLICATION_RUNTIME.CustomResponse, true, true, false},
	{NewPath("/api/admin/applications/<applicationId>/runtimes"), NewPath("/api/applications/<applicationId>/runtimes"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_APPLICATION_RUNTIMES.Custom, ADMIN_APPLICATION_RUNTIMES.CustomResponse, true, true, false},
	{NewPath("/api/admin/users/current/projects"), NewPath("/api/users/current/projects"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_CURRENT_PROJECTS.Custom, ADMIN_CURRENT_PROJECTS.CustomResponse, true, true, false},
	{NewPath("/api/admin/gittar/permission/check"), NewPath("/api/gittar/permission/check"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "POST", ADMIN_GITTAR_PERMISSION.Custom, ADMIN_GITTAR_PERMISSION.CustomResponse, true, true, true},
	{NewPath("/api/admin/images/<imageId>"), NewPath("/api/images/<imageId>"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "DELETE", ADMIN_IMAGE_DELETE.Custom, ADMIN_IMAGE_DELETE.CustomResponse, true, true, false},
	{NewPath("/api/admin/images"), NewPath("/api/images"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "DELETE", ADMIN_IMAGE_DELETE_BATCH.Custom, ADMIN_IMAGE_DELETE_BATCH.CustomResponse, true, true, false},
	{NewPath("/api/admin/images"), NewPath("/api/images"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_IMAGE_LIST.Custom, ADMIN_IMAGE_LIST.CustomResponse, true, true, false},
	{NewPath("/api/admin/images/searches"), NewPath("/api/images/searches"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_IMAGE_SEARCH.Custom, ADMIN_IMAGE_SEARCH.CustomResponse, true, true, false},
	{NewPath("/api/admin/messages/<messageId>"), NewPath("/api/messages/tags/<messageId>"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "DELETE", ADMIN_MESSAGE_DELETE.Custom, ADMIN_MESSAGE_DELETE.CustomResponse, true, true, false},
	{NewPath("/api/admin/messages/tags/<messageTag>"), NewPath("/api/messages/tags/<messageTag>"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "DELETE", ADMIN_MESSAGE_DELETE_TAG.Custom, ADMIN_MESSAGE_DELETE_TAG.CustomResponse, true, true, false},
	{NewPath("/api/admin/messages/type/<messageType>/tags/<messageTag>"), NewPath("/api/messages/type/<messageType>/tags/<messageTag>"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "DELETE", ADMIN_MESSAGE_DELETE_TYPE_TAG.Custom, ADMIN_MESSAGE_DELETE_TYPE_TAG.CustomResponse, true, true, false},
	{NewPath("/api/admin/messages/<messageId>/read"), NewPath("/api/messages/<messageId>/read"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "PUT", ADMIN_MESSAGE_READ.Custom, ADMIN_MESSAGE_READ.CustomResponse, true, true, false},
	{NewPath("/api/admin/messages/tags/<messageTag>"), NewPath("/api/messages/tags/<messageTag>"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_MESSAGE_TAG.Custom, ADMIN_MESSAGE_TAG.CustomResponse, true, true, false},
	{NewPath("/api/admin/messages/tags"), NewPath("/api/messages//tags"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_MESSAGE_TAGS.Custom, ADMIN_MESSAGE_TAGS.CustomResponse, true, true, false},
	{NewPath("/api/admin/messages/tags/<messageTag>/read"), NewPath("/api/messages/tags/<messageTag>/read"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "PUT", ADMIN_MESSAGE_TAG_READ.Custom, ADMIN_MESSAGE_TAG_READ.CustomResponse, true, true, false},
	{NewPath("/api/admin/messages/type/<messageType>/read"), NewPath("/api/messages/type/<messageType>/read"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "PUT", ADMIN_MESSAGE_TYPE_READ.Custom, ADMIN_MESSAGE_TYPE_READ.CustomResponse, true, true, false},
	{NewPath("/api/admin/messages/type/<messageType>/tags/<messageTag>"), NewPath("/api/messages/type/<messageType>/tags/<messageTag>"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_MESSAGE_TYPE_TAG.Custom, ADMIN_MESSAGE_TYPE_TAG.CustomResponse, true, true, false},
	{NewPath("/api/admin/messages/type/<messageType>/tags"), NewPath("/api/messages/type/<messageType>/tags"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_MESSAGE_TYPE_TAGS.Custom, ADMIN_MESSAGE_TYPE_TAGS.CustomResponse, true, true, false},
	{NewPath("/api/admin/meta/site"), NewPath("/api/meta/site"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_META_SITE.Custom, ADMIN_META_SITE.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/<orgId>/qualification"), NewPath("/api/orgs/<orgId>/qualification"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_ORG_APPLY_FETCH.Custom, ADMIN_ORG_APPLY_FETCH.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/<orgId>/qualification"), NewPath("/api/orgs/<orgId>/qualification"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "POST", ADMIN_ORG_APPLY_QUALIFICATION.Custom, ADMIN_ORG_APPLY_QUALIFICATION.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/<orgId>/qualification/audit"), NewPath("/api/orgs/<orgId>/qualification/audit"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_ORG_AUDIT.Custom, ADMIN_ORG_AUDIT.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/<orgId>/qualification/audit"), NewPath("/api/orgs/<orgId>/qualification/audit"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "POST", ADMIN_ORG_AUDIT_POST.Custom, ADMIN_ORG_AUDIT_POST.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/<orgId>/configs"), NewPath("/api/orgs/<orgId>/configs"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_ORG_CONFIG.Custom, ADMIN_ORG_CONFIG.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/<orgId>/projects"), NewPath("/api/orgs/<orgId>/projects"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_ORG_CONFIG_PROJECT.Custom, ADMIN_ORG_CONFIG_PROJECT.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/<orgId>/configs/builder"), NewPath("/api/orgs/<orgId>/configs/builder"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "PUT", ADMIN_ORG_CONFIG_UPDATE.Custom, ADMIN_ORG_CONFIG_UPDATE.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs"), NewPath("/api/orgs"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "POST", ADMIN_ORG_CREATE.Custom, ADMIN_ORG_CREATE.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/<orgId>"), NewPath("/api/orgs/<orgId>"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_ORG_FETCH.Custom, ADMIN_ORG_FETCH.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/all"), NewPath("/api/orgs/all"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_ORG_LIST.Custom, ADMIN_ORG_LIST.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/<orgId>/lock"), NewPath("/api/orgs/<orgId>/lock"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "POST", ADMIN_ORG_LOCK.Custom, ADMIN_ORG_LOCK.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/<orgId>/members"), NewPath("/api/orgs/<orgId>/members"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_ORG_MEMBER.Custom, ADMIN_ORG_MEMBER.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/<orgId>/members/<userId>/accept"), NewPath("/api/orgs/<orgId>/members/<userId>/accept"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "POST", ADMIN_ORG_MEMBER_ACCEPT.Custom, ADMIN_ORG_MEMBER_ACCEPT.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/<orgId>/members"), NewPath("/api/orgs/<orgId>/members"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "POST", ADMIN_ORG_MEMBER_ADD.Custom, ADMIN_ORG_MEMBER_ADD.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/<orgId>/clusters"), NewPath("/api/orgs/<orgId>/clusters"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_ORG_MEMBER_CLUSTERS.Custom, ADMIN_ORG_MEMBER_CLUSTERS.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/<orgId>/clusters"), NewPath("/api/orgs/<orgId>/clusters"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "POST", ADMIN_ORG_MEMBER_CLUSTERS_ADD.Custom, ADMIN_ORG_MEMBER_CLUSTERS_ADD.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/<orgId>/clusters/<clusterId>"), NewPath("/api/orgs/<orgId>/clusters/<clusterId>"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_ORG_MEMBER_CLUSTERS_DETAIL.Custom, ADMIN_ORG_MEMBER_CLUSTERS_DETAIL.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/<orgId>/clusters/<clusterId>"), NewPath("/api/orgs/<orgId>/clusters/<clusterId>"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "PUT", ADMIN_ORG_MEMBER_CLUSTERS_UPDATE.Custom, ADMIN_ORG_MEMBER_CLUSTERS_UPDATE.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/<orgId>/members/<userId>/refuse"), NewPath("/api/orgs/<orgId>/members/<userId>/refuse"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "POST", ADMIN_ORG_MEMBER_REFUSE.Custom, ADMIN_ORG_MEMBER_REFUSE.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/<orgId>/members/<userId>"), NewPath("/api/orgs/{orgId}/members/{userId}"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "DELETE", ADMIN_ORG_MEMBER_REMOVE.Custom, ADMIN_ORG_MEMBER_REMOVE.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/<orgId>/members/<userId>/role"), NewPath("/api/orgs/<orgId>/members/<userId>/role"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "POST", ADMIN_ORG_MEMBER_ROLE_SET.Custom, ADMIN_ORG_MEMBER_ROLE_SET.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/<orgId>/members/search"), NewPath("/api/orgs/<orgId>/members/search"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_ORG_MEMBER_SEARCH.Custom, ADMIN_ORG_MEMBER_SEARCH.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/<orgId>"), NewPath("/api/orgs/<orgId>"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "PATCH", ADMIN_ORG_PATCH.Custom, ADMIN_ORG_PATCH.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs"), NewPath("/api/orgs"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_ORG_SEARCH.Custom, ADMIN_ORG_SEARCH.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/<orgId>/show"), NewPath("/api/orgs/<orgId>/show"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_ORG_SHOW.Custom, ADMIN_ORG_SHOW.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/suggest"), NewPath("/api/orgs/suggest"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_ORG_SUGGEST.Custom, ADMIN_ORG_SUGGEST.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/<orgId>/unlock"), NewPath("/api/orgs/<orgId>/unlock"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "POST", ADMIN_ORG_UNLOCK.Custom, ADMIN_ORG_UNLOCK.CustomResponse, true, true, false},
	{NewPath("/api/admin/orgs/<orgId>"), NewPath("/api/orgs/<orgId>"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "PUT", ADMIN_ORG_UPDATE.Custom, ADMIN_ORG_UPDATE.CustomResponse, true, true, false},
	{NewPath("/api/admin/group-projects/<projectId>/applications"), NewPath("/api/group-projects/<projectId>/applications"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_PROJECT_APPLICATIONS.Custom, ADMIN_PROJECT_APPLICATIONS.CustomResponse, true, true, false},
	{NewPath("/api/admin/group-projects"), NewPath("/api/group-projects"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "POST", ADMIN_PROJECT_CREATE.Custom, ADMIN_PROJECT_CREATE.CustomResponse, true, true, false},
	{NewPath("/api/admin/group-projects/<projectId>"), NewPath("/api/group-projects/<projectId>"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "DELETE", ADMIN_PROJECT_DELETE.Custom, ADMIN_PROJECT_DELETE.CustomResponse, true, true, false},
	{NewPath("/api/admin/group-projects/<projectId>"), NewPath("/api/group-projects/<projectId>"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_PROJECT_DETAIL.Custom, ADMIN_PROJECT_DETAIL.CustomResponse, true, true, false},
	{NewPath("/api/admin/group-projects/<projectId>/members"), NewPath("/api/group-projects/<projectId>/members"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_PROJECT_MEMBERS.Custom, ADMIN_PROJECT_MEMBERS.CustomResponse, true, true, false},
	{NewPath("/api/admin/group-projects/<projectId>/members"), NewPath("/api/group-projects/<projectId>/members"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "POST", ADMIN_PROJECT_MEMBERS_ADD.Custom, ADMIN_PROJECT_MEMBERS_ADD.CustomResponse, true, true, false},
	{NewPath("/api/admin/group-projects/<projectId>/members/<userId>"), NewPath("/api/group-projects/<projectId>/members/<userId>"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "DELETE", ADMIN_PROJECT_MEMBERS_DELETE.Custom, ADMIN_PROJECT_MEMBERS_DELETE.CustomResponse, true, true, false},
	{NewPath("/api/admin/group-projects/<projectId>/members/<userId>"), NewPath("/api/group-projects/<projectId>/members/<userId>"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "PUT", ADMIN_PROJECT_MEMBERS_UPDATE.Custom, ADMIN_PROJECT_MEMBERS_UPDATE.CustomResponse, true, true, false},
	{NewPath("/api/admin/group-projects/{projectId}"), NewPath("/api/group-projects/{projectId}"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "PUT", ADMIN_PROJECT_UPDATE.Custom, ADMIN_PROJECT_UPDATE.CustomResponse, true, true, false},
	{NewPath("/api/admin/group-projects/<projectId>/applications"), NewPath("/api/group-projects/<projectId>/applications"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_PROJECT_WORKSPACE_APPLICATIONS.Custom, ADMIN_PROJECT_WORKSPACE_APPLICATIONS.CustomResponse, true, true, false},
	{NewPath("/api/admin/group-projects/<projectId>/workspaces"), NewPath("/api/group-projects/<projectId>/workspaces"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_PROJECT_WORKSPACE_FETCH.Custom, ADMIN_PROJECT_WORKSPACE_FETCH.CustomResponse, true, true, false},
	{NewPath("/api/admin/group-projects/<projectId>/workspaces/<workspace>"), NewPath("/api/group-projects/<projectId>/workspaces/<workspace>"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "PUT", ADMIN_PROJECT_WORKSPACE_UPDATE.Custom, ADMIN_PROJECT_WORKSPACE_UPDATE.CustomResponse, true, true, false},
	{NewPath("/api/admin/applications/<applicationId>/runtimes/<runtimeId>/services/<serviceName>"), NewPath(""), "", HTTP, "GET", ADMIN_RUNTIME_INSTANCE_USAGE.Custom, ADMIN_RUNTIME_INSTANCE_USAGE.CustomResponse, true, false, false},
	{NewPath("/api/admin/users/actions/clear-authorizes"), NewPath("/api/users/actions/clear-authorizes"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_USER_AUTHORIZES_ALL_CLEAR.Custom, ADMIN_USER_AUTHORIZES_ALL_CLEAR.CustomResponse, true, true, false},
	{NewPath("/api/admin/users/current/actions/clear-authorizes"), NewPath("/api/users/current/actions/clear-authorizes"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_USER_AUTHORIZES_CLEAR.Custom, ADMIN_USER_AUTHORIZES_CLEAR.CustomResponse, true, true, false},
	{NewPath("/api/admin/users/current/applications"), NewPath("/api/users/current/applications"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_USER_CURRENT_APPLICATION.Custom, ADMIN_USER_CURRENT_APPLICATION.CustomResponse, true, true, false},
	{NewPath("/api/admin/users/current/orgs"), NewPath("/api/users/current/orgs"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_USER_CURRENT_ORG.Custom, ADMIN_USER_CURRENT_ORG.CustomResponse, true, true, false},
	{NewPath("/api/admin/users/current/actions/change-current-org"), NewPath("/api/users/current/actions/change-current-org"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "POST", ADMIN_USER_CURRENT_ORG_CHANGE.Custom, ADMIN_USER_CURRENT_ORG_CHANGE.CustomResponse, true, true, false},
	{NewPath("/api/admin/users/current/projects"), NewPath("/api/users/current/projects"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_USER_CURRENT_PROJECT.Custom, ADMIN_USER_CURRENT_PROJECT.CustomResponse, true, true, false},
	{NewPath("/api/admin/users/current/orgs/<orgId>/apply"), NewPath("/api/users/current/orgs/<orgId>/apply"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "POST", ADMIN_USER_JOIN.Custom, ADMIN_USER_JOIN.CustomResponse, true, true, false},
	{NewPath("/api/admin/users/current/orgs/<orgId>/apply"), NewPath("/api/users/current/orgs/<orgId>/apply"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "DELETE", ADMIN_USER_JOIN_CANCEL.Custom, ADMIN_USER_JOIN_CANCEL.CustomResponse, true, true, false},
	{NewPath("/api/admin/users/current/orgs/<orgId>/leave"), NewPath("/api/users/current/orgs/<orgId>/leave"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "DELETE", ADMIN_USER_JOIN_LEAVE.Custom, ADMIN_USER_JOIN_LEAVE.CustomResponse, true, true, false},
	{NewPath("/api/admin/users/<userId>/lock"), NewPath("/api/users/<userId>/lock"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "POST", ADMIN_USER_LOCK.Custom, ADMIN_USER_LOCK.CustomResponse, true, true, false},
	{NewPath("/api/admin/users/current/messages/unread"), NewPath("/api/users/current/messages/unread"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_USER_MESSAGE_COUNT.Custom, ADMIN_USER_MESSAGE_COUNT.CustomResponse, true, true, false},
	{NewPath("/api/admin/users/suggest"), NewPath("/api/users/suggest"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_USER_SEARCH.Custom, ADMIN_USER_SEARCH.CustomResponse, true, true, false},
	{NewPath("/api/admin/users/suggest"), NewPath("/api/users/suggest"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", ADMIN_USER_SUGGEST.Custom, ADMIN_USER_SUGGEST.CustomResponse, true, true, false},
	{NewPath("/api/admin/users/<userId>/unlock"), NewPath("/api/users/<userId>/unlock"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "POST", ADMIN_USER_UNLOCK.Custom, ADMIN_USER_UNLOCK.CustomResponse, true, true, false},
	{NewPath("/api/ci/outer/builds"), NewPath("/api/ci/outer/builds"), "devops.ci.marathon.l4lb.thisdcos.directory:3081", HTTP, "PATCH", CI_AUTOBUILD.Custom, CI_AUTOBUILD.CustomResponse, false, false, false},
	{NewPath("/api/ci/builds/<buildId>/bpargs"), NewPath("/api/ci/builds/<buildId>/bpargs"), "devops.ci.marathon.l4lb.thisdcos.directory:3081", HTTP, "PATCH", CI_BUILD_BP_UPDATE.Custom, CI_BUILD_BP_UPDATE.CustomResponse, true, false, false},
	{NewPath("/api/ci/builds/branches"), NewPath("/api/ci/builds/branches"), "devops.ci.marathon.l4lb.thisdcos.directory:3081", HTTP, "GET", CI_BUILD_BRANCH.Custom, CI_BUILD_BRANCH.CustomResponse, true, false, false},
	{NewPath("/api/ci/builds/<buildId>"), NewPath("/api/ci/builds/<buildId>"), "devops.ci.marathon.l4lb.thisdcos.directory:3081", HTTP, "DELETE", CI_BUILD_CANCEL.Custom, CI_BUILD_CANCEL.CustomResponse, true, false, false},
	{NewPath("/api/ci/builds"), NewPath("/api/ci/builds"), "devops.ci.marathon.l4lb.thisdcos.directory:3081", HTTP, "POST", CI_BUILD_CREATE.Custom, CI_BUILD_CREATE.CustomResponse, true, false, false},
	{NewPath("/api/ci/builds/<buildId>"), NewPath("/api/ci/builds/<buildId>"), "devops.ci.marathon.l4lb.thisdcos.directory:3081", HTTP, "GET", CI_BUILD_DETAIL.Custom, CI_BUILD_DETAIL.CustomResponse, true, false, false},
	{NewPath("/api/ci/builds"), NewPath("/api/ci/builds"), "devops.ci.marathon.l4lb.thisdcos.directory:3081", HTTP, "GET", CI_BUILD_RECORDS.Custom, CI_BUILD_RECORDS.CustomResponse, true, false, false},
	{NewPath("/api/ci/builds/<buildId>/start"), NewPath("/api/ci/builds/<buildId>/start"), "devops.ci.marathon.l4lb.thisdcos.directory:3081", HTTP, "POST", CI_BUILD_START.Custom, CI_BUILD_START.CustomResponse, true, false, false},
	{NewPath("/api/ci/builds/<buildId>"), NewPath("/api/ci/builds/<buildId>"), "devops.ci.marathon.l4lb.thisdcos.directory:3081", HTTP, "PATCH", CI_BUILD_UPDATE.Custom, CI_BUILD_UPDATE.CustomResponse, true, false, false},
	{NewPath("/api/ci/env-branches/<projectId>"), NewPath("/api/ci/env-branches/<projectId>"), "devops.ci.marathon.l4lb.thisdcos.directory:3081", HTTP, "GET", CI_ENV.Custom, CI_ENV.CustomResponse, true, false, false},
	{NewPath("/api/ci/ping"), NewPath("/api/ci/ping"), "devops.ci.marathon.l4lb.thisdcos.directory:3081", HTTP, "GET", CI_PING.Custom, CI_PING.CustomResponse, false, false, false},
	{NewPath("/api/ci/refs"), NewPath("/api/ci/refs"), "devops.ci.marathon.l4lb.thisdcos.directory:3081", HTTP, "GET", CI_REFS.Custom, CI_REFS.CustomResponse, true, false, false},
	{NewPath("/api/ci/task/<taskId>"), NewPath("/api/ci/task/<taskId>"), "devops.ci.marathon.l4lb.thisdcos.directory:3081", HTTP, "PATCH", CI_TASK.Custom, CI_TASK.CustomResponse, true, false, false},
	{NewPath("/api/ci/ws/<*>"), NewPath("/api/ci/ws/<*>"), "devops.ci.marathon.l4lb.thisdcos.directory:3081", WS, "GET", CI_WS.Custom, CI_WS.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/usage/<cluster>/addon"), NewPath("/api/dice/usage/<cluster>/addon"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_ADDON_USAGE_OLD.Custom, CMDB_ADDON_USAGE_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/container/<cluster>/<project>/<application>"), NewPath("/api/dice/container/<cluster>/<project>/<application>"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_APP_CONTAINER_OLD.Custom, CMDB_APP_CONTAINER_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/usage/<cluster>/<project>/application"), NewPath("/api/dice/usage/<cluster>/<project>/application"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_APP_USAGE_OLD.Custom, CMDB_APP_USAGE_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/statistics/build-dynamic"), NewPath("/api/statistics/build-dynamic"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_BUILD_DYNAMIC.Custom, CMDB_BUILD_DYNAMIC.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/statistics/build"), NewPath("/api/statistics/build"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_BUILD_STATISTICS.Custom, CMDB_BUILD_STATISTICS.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/addon/<cluster>"), NewPath("/api/dice/addon/<cluster>"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_CLUSTER_ADDON_OLD.Custom, CMDB_CLUSTER_ADDON_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/overview/dynamic/build"), NewPath("/api/dice/overview/dynamic/build"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_CLUSTER_BUILD_DYNAMIC_OLD.Custom, CMDB_CLUSTER_BUILD_DYNAMIC_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/overview/build"), NewPath("/api/dice/overview/build"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_CLUSTER_BUILD_OLD.Custom, CMDB_CLUSTER_BUILD_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/component/<cluster>"), NewPath("/api/dice/component/<cluster>"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_CLUSTER_COMPONENT_OLD.Custom, CMDB_CLUSTER_COMPONENT_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/container/<cluster>"), NewPath("/api/dice/container/<cluster>"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_CLUSTER_CONTAINER_OLD.Custom, CMDB_CLUSTER_CONTAINER_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/overview/dynamic/deploy"), NewPath("/api/dice/overview/dynamic/deploy"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_CLUSTER_DEPLOY_DYNAMIC_OLD.Custom, CMDB_CLUSTER_DEPLOY_DYNAMIC_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/overview/deploy"), NewPath("/api/dice/overview/deploy"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_CLUSTER_DEPLOY_OLD.Custom, CMDB_CLUSTER_DEPLOY_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/host/<cluster>"), NewPath("/api/dice/host/<cluster>"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_CLUSTER_HOST_OLD.Custom, CMDB_CLUSTER_HOST_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/clusters/<cluster>/search"), NewPath("/api/clusters/<cluster>/search"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "POST", CMDB_CLUSTER_SEARCH.Custom, CMDB_CLUSTER_SEARCH.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/resource/<cluster>/search"), NewPath("/api/dice/resource/<cluster>/search"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "POST", CMDB_CLUSTER_SEARCH_OLD.Custom, CMDB_CLUSTER_SEARCH_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/overview/task"), NewPath("/api/dice/overview/task"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_CLUSTER_TASK_OLD.Custom, CMDB_CLUSTER_TASK_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/clusters/{cluster}/usage"), NewPath("/api/clusters/{cluster}/usage"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_CLUSTER_USAGE.Custom, CMDB_CLUSTER_USAGE.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/usage/<cluster>"), NewPath("/api/dice/usage/<cluster>"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_CLUSTER_USAGE_OLD.Custom, CMDB_CLUSTER_USAGE_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/usage/<cluster>/component"), NewPath("/api/dice/usage/<cluster>/component"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_COMPONENT_USAGE_OLD.Custom, CMDB_COMPONENT_USAGE_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/statistics/deploy-dynamic"), NewPath("/api/statistics/deploy-dynamic"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_DEPLOY_DYNAMIC.Custom, CMDB_DEPLOY_DYNAMIC.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/statistics/deployment"), NewPath("/api/statistics/deployment"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_DEPLOY_STATISTICS.Custom, CMDB_DEPLOY_STATISTICS.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/clusters/<cluster>/hosts"), NewPath("/api/clusters/<cluster>/hosts"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_HOSTS.Custom, CMDB_HOSTS.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/clusters/<cluster>/hosts-usage"), NewPath("/api/clusters/<cluster>/hosts-usage"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_HOSTS_USAGE.Custom, CMDB_HOSTS_USAGE.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/host/<cluster>/<host_ip>/container"), NewPath("/api/dice/host/<cluster>/<host_ip>/container"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_HOST_CONTAINER_OLD.Custom, CMDB_HOST_CONTAINER_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/clusters/<cluster>/hosts/<host>/usage"), NewPath("/api/clusters/<cluster>/hosts/<host>/usage"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_HOST_USAGE.Custom, CMDB_HOST_USAGE.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/usage/<cluster>/host"), NewPath("/api/dice/usage/<cluster>/host"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_HOST_USAGE_OLD_OLD.Custom, CMDB_HOST_USAGE_OLD_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/clusters/<cluster>/instances"), NewPath("/api/clusters/<cluster>/instances"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_INSTANCES.Custom, CMDB_INSTANCES.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/clusters/<cluster>/instances-usage"), NewPath("/api/clusters/<cluster>/instances-usage"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_INSTANCES_USAGE.Custom, CMDB_INSTANCES_USAGE.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/clusters/<cluster>/instances/<instance>/usage"), NewPath("/api/clusters/<cluster>/instances/<instance>/usage"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_INSTANCE_USAGE.Custom, CMDB_INSTANCE_USAGE.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/addon/<cluster>/<addon>"), NewPath("/api/dice/addon/<cluster>/<addon>"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_ONE_ADDON_OLD.Custom, CMDB_ONE_ADDON_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/component/<cluster>/<component>"), NewPath("/api/dice/component/<cluster>/<component>"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_ONE_COMPONENT_OLD.Custom, CMDB_ONE_COMPONENT_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/clusters/<cluster>/hosts/<host>"), NewPath("/api/clusters/<cluster>/hosts/<host>"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_ONE_HOST.Custom, CMDB_ONE_HOST.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/host/<cluster>/<host_ip>"), NewPath("/api/dice/host/<cluster>/<host_ip>"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_ONE_HOST_OLD.Custom, CMDB_ONE_HOST_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/clusters/<cluster>/instances/<instance>"), NewPath("/api/clusters/<cluster>/instances/<instance>"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_ONE_INSTANCE.Custom, CMDB_ONE_INSTANCE.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/overview/dynamic/build/org/<orgId>"), NewPath("/api/dice/overview/dynamic/build/org/<orgId>"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_ORG_BUILD_DYNAMIC_OLD.Custom, CMDB_ORG_BUILD_DYNAMIC_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/overview/build/org/<orgId>"), NewPath("/api/dice/overview/build/org/<orgId>"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_ORG_BUILD_OLD.Custom, CMDB_ORG_BUILD_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/overview/dynamic/deploy/org/<orgId>"), NewPath("/api/dice/overview/dynamic/deploy/org/<orgId>"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_ORG_DEPLOY_DYNAMIC_OLD.Custom, CMDB_ORG_DEPLOY_DYNAMIC_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/overview/deploy/org/<orgId>"), NewPath("/api/dice/overview/deploy/org/<orgId>"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_ORG_DEPLOY_OLD.Custom, CMDB_ORG_DEPLOY_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/overview/task/org/<orgId>"), NewPath("/api/dice/overview/task/org/<orgId>"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_ORG_TASK_OLD.Custom, CMDB_ORG_TASK_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/overview/dynamic/build/project/<project>"), NewPath("/api/dice/overview/dynamic/build/project/<project>"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_PROJECT_BUILD_DYNAMIC_OLD.Custom, CMDB_PROJECT_BUILD_DYNAMIC_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/overview/build/project/<project>"), NewPath("/api/dice/overview/build/project/<project>"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_PROJECT_BUILD_OLD.Custom, CMDB_PROJECT_BUILD_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/container/<cluster>/<project>"), NewPath("/api/dice/container/<cluster>/<project>"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_PROJECT_CONTAINER_OLD.Custom, CMDB_PROJECT_CONTAINER_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/overview/dynamic/deploy/project/<project>"), NewPath("/api/dice/overview/dynamic/deploy/project/<project>"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_PROJECT_DEPLOY_DYNAMIC_OLD.Custom, CMDB_PROJECT_DEPLOY_DYNAMIC_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/overview/deploy/project/<project>"), NewPath("/api/dice/overview/deploy/project/<project>"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_PROJECT_DEPLOY_OLD.Custom, CMDB_PROJECT_DEPLOY_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/overview/task/project/<project>"), NewPath("/api/dice/overview/task/project/<project>"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_PROJECT_TASK_OLD.Custom, CMDB_PROJECT_TASK_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/usage/<cluster>/project"), NewPath("/api/dice/usage/<cluster>/project"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_PROJECT_USAGE_OLD.Custom, CMDB_PROJECT_USAGE_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/statistics/resource"), NewPath("/api/statistics/resource"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_RESOURCE_STATISTICS.Custom, CMDB_RESOURCE_STATISTICS.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/container/<cluster>/<project>/<application>/<runtime>"), NewPath("/api/dice/container/<cluster>/<project>/<application>/<runtime>"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_RNNTIME_CONTAINER_OLD.Custom, CMDB_RNNTIME_CONTAINER_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/usage/<cluster>/<project>/<application>/runtime"), NewPath("/api/dice/usage/<cluster>/<project>/<application>/runtime"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_RUNTIME_USAGE_OLD.Custom, CMDB_RUNTIME_USAGE_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/container/<cluster>/<project>/<application>/<runtime>/<service>"), NewPath("/api/dice/container/<cluster>/<project>/<application>/<runtime>/<service>"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_SERVICE_CONTAINER_OLD.Custom, CMDB_SERVICE_CONTAINER_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/usage/<cluster>/<project>/<application>/<runtime>/service"), NewPath("/api/dice/usage/<cluster>/<project>/<application>/<runtime>/service"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_SERVICE_USAGE_OLD.Custom, CMDB_SERVICE_USAGE_OLD.CustomResponse, true, false, false},
	{NewPath("/api/cmdb/statistics/task"), NewPath("/api/statistics/task"), "cmdb.dice.marathon.l4lb.thisdcos.directory:9093", HTTP, "GET", CMDB_TASK_STATISTICS.Custom, CMDB_TASK_STATISTICS.CustomResponse, true, false, false},
	{NewPath("/api/deal/deployments/<deploymentId>/actions/cancel"), NewPath("/api/deployments/cancel"), "open.dice.marathon.l4lb.thisdcos.directory:8081", HTTP, "POST", DEAL_DEPLOYMENT_CANCEL.Custom, DEAL_DEPLOYMENT_CANCEL.CustomResponse, false, false, false},
	{NewPath("/api/deal/deployments"), NewPath("/api/deployments"), "open.dice.marathon.l4lb.thisdcos.directory:8081", HTTP, "POST", DEAL_DEPLOYMENT_CREATE.Custom, DEAL_DEPLOYMENT_CREATE.CustomResponse, false, false, false},
	{NewPath("/api/deal/deployments/<deploymentId>/status"), NewPath("/api/deployments/<deploymentId>"), "open.dice.marathon.l4lb.thisdcos.directory:8081", HTTP, "GET", DEAL_DEPLOYMENT_QUERY_STATUS.Custom, DEAL_DEPLOYMENT_QUERY_STATUS.CustomResponse, false, false, false},
	{NewPath("/dice/deployments"), NewPath("/api/deployments"), "open.dice.marathon.l4lb.thisdcos.directory:8081", HTTP, "POST", DEPLOY.Custom, DEPLOY.CustomResponse, true, false, false},
	{NewPath("/dice/deployments/<deploymentID>"), NewPath("/api/deployments/<deploymentID>"), "open.dice.marathon.l4lb.thisdcos.directory:8081", HTTP, "GET", DEPLOY_STATUS.Custom, DEPLOY_STATUS.CustomResponse, true, false, false},
	{NewPath("/api/openapi/users/current"), NewPath("/api/users/current"), "console.dice.marathon.l4lb.thisdcos.directory:8080", HTTP, "GET", DICE_CURRENT_USER.Custom, DICE_CURRENT_USER.CustomResponse, true, false, false},
	{NewPath("/api/openapi/swagger.json"), NewPath(""), "", HTTP, "GET", DOC_JSON.Custom, DOC_JSON.CustomResponse, false, false, false},
	{NewPath("/api/eventbox/webhook"), NewPath("/api/dice/eventbox/register"), "diceeventbox.marathon.l4lb.thisdcos.directory:9528", HTTP, "DELETE", EVENTBOX_WEBHOOK_DEL.Custom, EVENTBOX_WEBHOOK_DEL.CustomResponse, true, false, false},
	{NewPath("/api/eventbox/webhook"), NewPath("/api/dice/eventbox/register"), "diceeventbox.marathon.l4lb.thisdcos.directory:9528", HTTP, "GET", EVENTBOX_WEBHOOK_GET.Custom, EVENTBOX_WEBHOOK_GET.CustomResponse, true, false, false},
	{NewPath("/api/eventbox/webhook"), NewPath("/api/dice/eventbox/register"), "diceeventbox.marathon.l4lb.thisdcos.directory:9528", HTTP, "PUT", EVENTBOX_WEBHOOK_PUT.Custom, EVENTBOX_WEBHOOK_PUT.CustomResponse, true, false, false},
	{NewPath("/<company>/<project>/test/ws"), NewPath("/ws"), "127.0.0.1:8080", WS, "", FakeWS.Custom, FakeWS.CustomResponse, false, false, false},
	{NewPath("/api/imagehub/images"), NewPath("/api/images"), "imagehub.dice.marathon.l4lb.thisdcos.directory:10000", HTTP, "POST", IMAGEHUB_IMAGE_ADD.Custom, IMAGEHUB_IMAGE_ADD.CustomResponse, true, false, false},
	{NewPath("/api/imagehub/images/{imageIdOrImage}"), NewPath("/api/images/{imageIdOrImage}"), "imagehub.dice.marathon.l4lb.thisdcos.directory:10000", HTTP, "DELETE", IMAGEHUB_IMAGE_DELETE.Custom, IMAGEHUB_IMAGE_DELETE.CustomResponse, true, false, false},
	{NewPath("/api/imagehub/images/{imageIdOrImage}"), NewPath("/api/images/{imageIdOrImage}"), "imagehub.dice.marathon.l4lb.thisdcos.directory:10000", HTTP, "GET", IMAGEHUB_IMAGE_GET.Custom, IMAGEHUB_IMAGE_GET.CustomResponse, true, false, false},
	{NewPath("/api/imagehub/images"), NewPath("/api/images"), "imagehub.dice.marathon.l4lb.thisdcos.directory:10000", HTTP, "GET", IMAGEHUB_IMAGE_LIST.Custom, IMAGEHUB_IMAGE_LIST.CustomResponse, true, false, false},
	{NewPath("/api/imagehub/search/images"), NewPath("/api/search/images"), "imagehub.dice.marathon.l4lb.thisdcos.directory:10000", HTTP, "GET", IMAGEHUB_IMAGE_SEARCH.Custom, IMAGEHUB_IMAGE_SEARCH.CustomResponse, true, false, false},
	{NewPath("/api/imagehub/images/{imageIdOrImage}"), NewPath("/api/images/{imageIdOrImage}"), "imagehub.dice.marathon.l4lb.thisdcos.directory:10000", HTTP, "PUT", IMAGEHUB_IMAGE_UPDATE.Custom, IMAGEHUB_IMAGE_UPDATE.CustomResponse, true, false, false},
	{NewPath("/api/clusters"), NewPath("/api/clusters"), "dice.colony-officer.marathon.l4lb.thisdcos.directory:9029", HTTP, "POST", OFFICER_ADD_CLUSTER.Custom, OFFICER_ADD_CLUSTER.CustomResponse, true, false, false},
	{NewPath("/api/clusters/<idOrName>"), NewPath("/api/clusters/<idOrName>"), "dice.colony-officer.marathon.l4lb.thisdcos.directory:9029", HTTP, "GET", OFFICER_GET_CLUSTER.Custom, OFFICER_GET_CLUSTER.CustomResponse, true, false, false},
	{NewPath("/api/clusters"), NewPath("/api/clusters"), "dice.colony-officer.marathon.l4lb.thisdcos.directory:9029", HTTP, "GET", OFFICER_GET_ORG_CLUSTERS.Custom, OFFICER_GET_ORG_CLUSTERS.CustomResponse, true, false, false},
	{NewPath("/api/clusters"), NewPath("/api/clusters"), "dice.colony-officer.marathon.l4lb.thisdcos.directory:9029", HTTP, "PUT", OFFICER_UPDATE_CLUSTER.Custom, OFFICER_UPDATE_CLUSTER.CustomResponse, true, false, false},
	{NewPath("/api/openapi/client-token"), NewPath(""), "", HTTP, "POST", OPENAPI_GEN_CLIENT_TOKEN.Custom, OPENAPI_GEN_CLIENT_TOKEN.CustomResponse, false, false, false},
	{NewPath("/api/openapi/manager/clients"), NewPath(""), "", HTTP, "GET", OPENAPI_LIST_CLIENT.Custom, OPENAPI_LIST_CLIENT.CustomResponse, false, false, false},
	{NewPath("/api/openapi/manager/clients"), NewPath(""), "", HTTP, "POST", OPENAPI_NEW_CLIENT.Custom, OPENAPI_NEW_CLIENT.CustomResponse, false, false, false},
	{NewPath("/api/openapi/client-token"), NewPath("/api/open-client/authorization"), "uc.terminus.io", HTTP, "GET", OPENAPI_VERIFY_CLIENT_TOKEN.Custom, OPENAPI_VERIFY_CLIENT_TOKEN.CustomResponse, false, false, false},
}