CREATE TABLE co_nodes (
	id CHAR(36),
	cluster_id CHAR(36) NOT NULL,
	type ENUM('master', 'public', 'private') NOT NULL,
	ip VARCHAR(15) NOT NULL,
	tag VARCHAR(255) NOT NULL DEFAULT '',
	created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (id)
) ENGINE InnoDB CHARACTER SET utf8mb4;
CREATE UNIQUE INDEX co_nodes_cluster_id_ip ON co_nodes (cluster_id, ip);
