package main

import (
        . "terminus.io/dice/dice/openapi/api/apis"
)

var APIs = []ApiSpec{
	ADMIN_ACTIVITIES_APPLICATION,
	ADMIN_ACTIVITIES_CURRENT,
	ADMIN_ACTIVITIES_ORG,
	ADMIN_ACTIVITIES_PROJECT,
	ADMIN_ACTIVITIES_RUNTIME,
	ADMIN_APPLICATION_CREATE,
	ADMIN_APPLICATION_DELETE,
	ADMIN_APPLICATION_MEMBER,
	ADMIN_APPLICATION_MEMBER_ADD,
	ADMIN_APPLICATION_MEMBER_CHANGE_ROLE,
	ADMIN_APPLICATION_MEMBER_REMOVE,
	ADMIN_APPLICATION_RUNTIME,
	ADMIN_APPLICATION_RUNTIMES,
	ADMIN_CURRENT_PROJECTS,
	ADMIN_GITTAR_PERMISSION,
	ADMIN_IMAGE_DELETE,
	ADMIN_IMAGE_DELETE_BATCH,
	ADMIN_IMAGE_LIST,
	ADMIN_IMAGE_SEARCH,
	ADMIN_MESSAGE_DELETE,
	ADMIN_MESSAGE_DELETE_TAG,
	ADMIN_MESSAGE_DELETE_TYPE_TAG,
	ADMIN_MESSAGE_READ,
	ADMIN_MESSAGE_TAG,
	ADMIN_MESSAGE_TAGS,
	ADMIN_MESSAGE_TAG_READ,
	ADMIN_MESSAGE_TYPE_READ,
	ADMIN_MESSAGE_TYPE_TAG,
	ADMIN_MESSAGE_TYPE_TAGS,
	ADMIN_META_SITE,
	ADMIN_ORG_APPLY_FETCH,
	ADMIN_ORG_APPLY_QUALIFICATION,
	ADMIN_ORG_AUDIT,
	ADMIN_ORG_AUDIT_POST,
	ADMIN_ORG_CONFIG,
	ADMIN_ORG_CONFIG_PROJECT,
	ADMIN_ORG_CONFIG_UPDATE,
	ADMIN_ORG_CREATE,
	ADMIN_ORG_FETCH,
	ADMIN_ORG_LIST,
	ADMIN_ORG_LOCK,
	ADMIN_ORG_MEMBER,
	ADMIN_ORG_MEMBER_ACCEPT,
	ADMIN_ORG_MEMBER_ADD,
	ADMIN_ORG_MEMBER_CLUSTERS,
	ADMIN_ORG_MEMBER_CLUSTERS_ADD,
	ADMIN_ORG_MEMBER_CLUSTERS_DETAIL,
	ADMIN_ORG_MEMBER_CLUSTERS_UPDATE,
	ADMIN_ORG_MEMBER_REFUSE,
	ADMIN_ORG_MEMBER_REMOVE,
	ADMIN_ORG_MEMBER_ROLE_SET,
	ADMIN_ORG_MEMBER_SEARCH,
	ADMIN_ORG_PATCH,
	ADMIN_ORG_SEARCH,
	ADMIN_ORG_SHOW,
	ADMIN_ORG_SUGGEST,
	ADMIN_ORG_UNLOCK,
	ADMIN_ORG_UPDATE,
	ADMIN_PROJECT_APPLICATIONS,
	ADMIN_PROJECT_CREATE,
	ADMIN_PROJECT_DELETE,
	ADMIN_PROJECT_DETAIL,
	ADMIN_PROJECT_MEMBERS,
	ADMIN_PROJECT_MEMBERS_ADD,
	ADMIN_PROJECT_MEMBERS_DELETE,
	ADMIN_PROJECT_MEMBERS_UPDATE,
	ADMIN_PROJECT_UPDATE,
	ADMIN_PROJECT_WORKSPACE_APPLICATIONS,
	ADMIN_PROJECT_WORKSPACE_FETCH,
	ADMIN_PROJECT_WORKSPACE_UPDATE,
	ADMIN_RUNTIME_INSTANCE_USAGE,
	ADMIN_USER_AUTHORIZES_ALL_CLEAR,
	ADMIN_USER_AUTHORIZES_CLEAR,
	ADMIN_USER_CURRENT_APPLICATION,
	ADMIN_USER_CURRENT_ORG,
	ADMIN_USER_CURRENT_ORG_CHANGE,
	ADMIN_USER_CURRENT_PROJECT,
	ADMIN_USER_JOIN,
	ADMIN_USER_JOIN_CANCEL,
	ADMIN_USER_JOIN_LEAVE,
	ADMIN_USER_LOCK,
	ADMIN_USER_MESSAGE_COUNT,
	ADMIN_USER_SEARCH,
	ADMIN_USER_SUGGEST,
	ADMIN_USER_UNLOCK,
	CI_AUTOBUILD,
	CI_BUILD_BP_UPDATE,
	CI_BUILD_BRANCH,
	CI_BUILD_CANCEL,
	CI_BUILD_CREATE,
	CI_BUILD_DETAIL,
	CI_BUILD_RECORDS,
	CI_BUILD_START,
	CI_BUILD_UPDATE,
	CI_ENV,
	CI_PING,
	CI_REFS,
	CI_TASK,
	CI_WS,
	CMDB_ADDON_USAGE_OLD,
	CMDB_APP_CONTAINER_OLD,
	CMDB_APP_USAGE_OLD,
	CMDB_BUILD_DYNAMIC,
	CMDB_BUILD_STATISTICS,
	CMDB_CLUSTER_ADDON_OLD,
	CMDB_CLUSTER_BUILD_DYNAMIC_OLD,
	CMDB_CLUSTER_BUILD_OLD,
	CMDB_CLUSTER_COMPONENT_OLD,
	CMDB_CLUSTER_CONTAINER_OLD,
	CMDB_CLUSTER_DEPLOY_DYNAMIC_OLD,
	CMDB_CLUSTER_DEPLOY_OLD,
	CMDB_CLUSTER_HOST_OLD,
	CMDB_CLUSTER_SEARCH,
	CMDB_CLUSTER_SEARCH_OLD,
	CMDB_CLUSTER_TASK_OLD,
	CMDB_CLUSTER_USAGE,
	CMDB_CLUSTER_USAGE_OLD,
	CMDB_COMPONENT_USAGE_OLD,
	CMDB_DEPLOY_DYNAMIC,
	CMDB_DEPLOY_STATISTICS,
	CMDB_HOSTS,
	CMDB_HOSTS_USAGE,
	CMDB_HOST_CONTAINER_OLD,
	CMDB_HOST_USAGE,
	CMDB_HOST_USAGE_OLD_OLD,
	CMDB_INSTANCES,
	CMDB_INSTANCES_USAGE,
	CMDB_INSTANCE_USAGE,
	CMDB_ONE_ADDON_OLD,
	CMDB_ONE_COMPONENT_OLD,
	CMDB_ONE_HOST,
	CMDB_ONE_HOST_OLD,
	CMDB_ONE_INSTANCE,
	CMDB_ORG_BUILD_DYNAMIC_OLD,
	CMDB_ORG_BUILD_OLD,
	CMDB_ORG_DEPLOY_DYNAMIC_OLD,
	CMDB_ORG_DEPLOY_OLD,
	CMDB_ORG_TASK_OLD,
	CMDB_PROJECT_BUILD_DYNAMIC_OLD,
	CMDB_PROJECT_BUILD_OLD,
	CMDB_PROJECT_CONTAINER_OLD,
	CMDB_PROJECT_DEPLOY_DYNAMIC_OLD,
	CMDB_PROJECT_DEPLOY_OLD,
	CMDB_PROJECT_TASK_OLD,
	CMDB_PROJECT_USAGE_OLD,
	CMDB_RESOURCE_STATISTICS,
	CMDB_RNNTIME_CONTAINER_OLD,
	CMDB_RUNTIME_USAGE_OLD,
	CMDB_SERVICE_CONTAINER_OLD,
	CMDB_SERVICE_USAGE_OLD,
	CMDB_TASK_STATISTICS,
	DEAL_DEPLOYMENT_CANCEL,
	DEAL_DEPLOYMENT_CREATE,
	DEAL_DEPLOYMENT_QUERY_STATUS,
	DEPLOY,
	DEPLOY_STATUS,
	DICE_CURRENT_USER,
	DOC_JSON,
	EVENTBOX_WEBHOOK_DEL,
	EVENTBOX_WEBHOOK_GET,
	EVENTBOX_WEBHOOK_PUT,
	FakeWS,
	IMAGEHUB_IMAGE_ADD,
	IMAGEHUB_IMAGE_DELETE,
	IMAGEHUB_IMAGE_GET,
	IMAGEHUB_IMAGE_LIST,
	IMAGEHUB_IMAGE_SEARCH,
	IMAGEHUB_IMAGE_UPDATE,
	OFFICER_ADD_CLUSTER,
	OFFICER_GET_CLUSTER,
	OFFICER_GET_ORG_CLUSTERS,
	OFFICER_UPDATE_CLUSTER,
	OPENAPI_GEN_CLIENT_TOKEN,
	OPENAPI_LIST_CLIENT,
	OPENAPI_NEW_CLIENT,
	OPENAPI_VERIFY_CLIENT_TOKEN,
}
var APINames = []string{
	"ADMIN_ACTIVITIES_APPLICATION",
	"ADMIN_ACTIVITIES_CURRENT",
	"ADMIN_ACTIVITIES_ORG",
	"ADMIN_ACTIVITIES_PROJECT",
	"ADMIN_ACTIVITIES_RUNTIME",
	"ADMIN_APPLICATION_CREATE",
	"ADMIN_APPLICATION_DELETE",
	"ADMIN_APPLICATION_MEMBER",
	"ADMIN_APPLICATION_MEMBER_ADD",
	"ADMIN_APPLICATION_MEMBER_CHANGE_ROLE",
	"ADMIN_APPLICATION_MEMBER_REMOVE",
	"ADMIN_APPLICATION_RUNTIME",
	"ADMIN_APPLICATION_RUNTIMES",
	"ADMIN_CURRENT_PROJECTS",
	"ADMIN_GITTAR_PERMISSION",
	"ADMIN_IMAGE_DELETE",
	"ADMIN_IMAGE_DELETE_BATCH",
	"ADMIN_IMAGE_LIST",
	"ADMIN_IMAGE_SEARCH",
	"ADMIN_MESSAGE_DELETE",
	"ADMIN_MESSAGE_DELETE_TAG",
	"ADMIN_MESSAGE_DELETE_TYPE_TAG",
	"ADMIN_MESSAGE_READ",
	"ADMIN_MESSAGE_TAG",
	"ADMIN_MESSAGE_TAGS",
	"ADMIN_MESSAGE_TAG_READ",
	"ADMIN_MESSAGE_TYPE_READ",
	"ADMIN_MESSAGE_TYPE_TAG",
	"ADMIN_MESSAGE_TYPE_TAGS",
	"ADMIN_META_SITE",
	"ADMIN_ORG_APPLY_FETCH",
	"ADMIN_ORG_APPLY_QUALIFICATION",
	"ADMIN_ORG_AUDIT",
	"ADMIN_ORG_AUDIT_POST",
	"ADMIN_ORG_CONFIG",
	"ADMIN_ORG_CONFIG_PROJECT",
	"ADMIN_ORG_CONFIG_UPDATE",
	"ADMIN_ORG_CREATE",
	"ADMIN_ORG_FETCH",
	"ADMIN_ORG_LIST",
	"ADMIN_ORG_LOCK",
	"ADMIN_ORG_MEMBER",
	"ADMIN_ORG_MEMBER_ACCEPT",
	"ADMIN_ORG_MEMBER_ADD",
	"ADMIN_ORG_MEMBER_CLUSTERS",
	"ADMIN_ORG_MEMBER_CLUSTERS_ADD",
	"ADMIN_ORG_MEMBER_CLUSTERS_DETAIL",
	"ADMIN_ORG_MEMBER_CLUSTERS_UPDATE",
	"ADMIN_ORG_MEMBER_REFUSE",
	"ADMIN_ORG_MEMBER_REMOVE",
	"ADMIN_ORG_MEMBER_ROLE_SET",
	"ADMIN_ORG_MEMBER_SEARCH",
	"ADMIN_ORG_PATCH",
	"ADMIN_ORG_SEARCH",
	"ADMIN_ORG_SHOW",
	"ADMIN_ORG_SUGGEST",
	"ADMIN_ORG_UNLOCK",
	"ADMIN_ORG_UPDATE",
	"ADMIN_PROJECT_APPLICATIONS",
	"ADMIN_PROJECT_CREATE",
	"ADMIN_PROJECT_DELETE",
	"ADMIN_PROJECT_DETAIL",
	"ADMIN_PROJECT_MEMBERS",
	"ADMIN_PROJECT_MEMBERS_ADD",
	"ADMIN_PROJECT_MEMBERS_DELETE",
	"ADMIN_PROJECT_MEMBERS_UPDATE",
	"ADMIN_PROJECT_UPDATE",
	"ADMIN_PROJECT_WORKSPACE_APPLICATIONS",
	"ADMIN_PROJECT_WORKSPACE_FETCH",
	"ADMIN_PROJECT_WORKSPACE_UPDATE",
	"ADMIN_RUNTIME_INSTANCE_USAGE",
	"ADMIN_USER_AUTHORIZES_ALL_CLEAR",
	"ADMIN_USER_AUTHORIZES_CLEAR",
	"ADMIN_USER_CURRENT_APPLICATION",
	"ADMIN_USER_CURRENT_ORG",
	"ADMIN_USER_CURRENT_ORG_CHANGE",
	"ADMIN_USER_CURRENT_PROJECT",
	"ADMIN_USER_JOIN",
	"ADMIN_USER_JOIN_CANCEL",
	"ADMIN_USER_JOIN_LEAVE",
	"ADMIN_USER_LOCK",
	"ADMIN_USER_MESSAGE_COUNT",
	"ADMIN_USER_SEARCH",
	"ADMIN_USER_SUGGEST",
	"ADMIN_USER_UNLOCK",
	"CI_AUTOBUILD",
	"CI_BUILD_BP_UPDATE",
	"CI_BUILD_BRANCH",
	"CI_BUILD_CANCEL",
	"CI_BUILD_CREATE",
	"CI_BUILD_DETAIL",
	"CI_BUILD_RECORDS",
	"CI_BUILD_START",
	"CI_BUILD_UPDATE",
	"CI_ENV",
	"CI_PING",
	"CI_REFS",
	"CI_TASK",
	"CI_WS",
	"CMDB_ADDON_USAGE_OLD",
	"CMDB_APP_CONTAINER_OLD",
	"CMDB_APP_USAGE_OLD",
	"CMDB_BUILD_DYNAMIC",
	"CMDB_BUILD_STATISTICS",
	"CMDB_CLUSTER_ADDON_OLD",
	"CMDB_CLUSTER_BUILD_DYNAMIC_OLD",
	"CMDB_CLUSTER_BUILD_OLD",
	"CMDB_CLUSTER_COMPONENT_OLD",
	"CMDB_CLUSTER_CONTAINER_OLD",
	"CMDB_CLUSTER_DEPLOY_DYNAMIC_OLD",
	"CMDB_CLUSTER_DEPLOY_OLD",
	"CMDB_CLUSTER_HOST_OLD",
	"CMDB_CLUSTER_SEARCH",
	"CMDB_CLUSTER_SEARCH_OLD",
	"CMDB_CLUSTER_TASK_OLD",
	"CMDB_CLUSTER_USAGE",
	"CMDB_CLUSTER_USAGE_OLD",
	"CMDB_COMPONENT_USAGE_OLD",
	"CMDB_DEPLOY_DYNAMIC",
	"CMDB_DEPLOY_STATISTICS",
	"CMDB_HOSTS",
	"CMDB_HOSTS_USAGE",
	"CMDB_HOST_CONTAINER_OLD",
	"CMDB_HOST_USAGE",
	"CMDB_HOST_USAGE_OLD_OLD",
	"CMDB_INSTANCES",
	"CMDB_INSTANCES_USAGE",
	"CMDB_INSTANCE_USAGE",
	"CMDB_ONE_ADDON_OLD",
	"CMDB_ONE_COMPONENT_OLD",
	"CMDB_ONE_HOST",
	"CMDB_ONE_HOST_OLD",
	"CMDB_ONE_INSTANCE",
	"CMDB_ORG_BUILD_DYNAMIC_OLD",
	"CMDB_ORG_BUILD_OLD",
	"CMDB_ORG_DEPLOY_DYNAMIC_OLD",
	"CMDB_ORG_DEPLOY_OLD",
	"CMDB_ORG_TASK_OLD",
	"CMDB_PROJECT_BUILD_DYNAMIC_OLD",
	"CMDB_PROJECT_BUILD_OLD",
	"CMDB_PROJECT_CONTAINER_OLD",
	"CMDB_PROJECT_DEPLOY_DYNAMIC_OLD",
	"CMDB_PROJECT_DEPLOY_OLD",
	"CMDB_PROJECT_TASK_OLD",
	"CMDB_PROJECT_USAGE_OLD",
	"CMDB_RESOURCE_STATISTICS",
	"CMDB_RNNTIME_CONTAINER_OLD",
	"CMDB_RUNTIME_USAGE_OLD",
	"CMDB_SERVICE_CONTAINER_OLD",
	"CMDB_SERVICE_USAGE_OLD",
	"CMDB_TASK_STATISTICS",
	"DEAL_DEPLOYMENT_CANCEL",
	"DEAL_DEPLOYMENT_CREATE",
	"DEAL_DEPLOYMENT_QUERY_STATUS",
	"DEPLOY",
	"DEPLOY_STATUS",
	"DICE_CURRENT_USER",
	"DOC_JSON",
	"EVENTBOX_WEBHOOK_DEL",
	"EVENTBOX_WEBHOOK_GET",
	"EVENTBOX_WEBHOOK_PUT",
	"FakeWS",
	"IMAGEHUB_IMAGE_ADD",
	"IMAGEHUB_IMAGE_DELETE",
	"IMAGEHUB_IMAGE_GET",
	"IMAGEHUB_IMAGE_LIST",
	"IMAGEHUB_IMAGE_SEARCH",
	"IMAGEHUB_IMAGE_UPDATE",
	"OFFICER_ADD_CLUSTER",
	"OFFICER_GET_CLUSTER",
	"OFFICER_GET_ORG_CLUSTERS",
	"OFFICER_UPDATE_CLUSTER",
	"OPENAPI_GEN_CLIENT_TOKEN",
	"OPENAPI_LIST_CLIENT",
	"OPENAPI_NEW_CLIENT",
	"OPENAPI_VERIFY_CLIENT_TOKEN",
}